{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"headers":[{"source":"**","headers":[{"key":"Cache-Control","value":"no-cache, no-store, must-revalidate"},{"key":"Pragma","value":"no-cache"},{"key":"Expires","value":"0"}]}],"rewrites":[{"source":"**","destination":"/index.html"}]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"budget-home-bayoumi","appId":"1:229990261595:android:7d04e99f1dbf3e45d3b07e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-home-bayoumi","configurations":{"android":"1:229990261595:android:7d04e99f1dbf3e45d3b07e","web":"1:229990261595:web:d9cb284151bad290d3b07e"}}}}}}